# ShareMarketAnalysis

./: LICENSE  README.md  pom.xml
src/main/java/com/suren/shares/: MoneyControl.java  Share.java
src/main/java/com/suren/shares/dao/: Portflio.java  Share.java  Stock.java
src/main/java/com/suren/shares/pc/: PortfolioManagement.java
src/main/java/com/suren/shares/xml/: MarketXML.java
